
# 4	NINTENDO 64
# 7 PLAYSTATION
# 18    NES
# 19	SNES
# 22	GAMEBOY COLOR
# 29	MEGA DRIVE
# 30	SEGA32
# 32	SATURN
# 33	GAMEBOY
# 35	GAMEGEAR
# 57	WONDERSWAN
# 58	SUPER FAMICOM
# 59	ATARI 2600
# 60	ATARI 7800
# 61	LINX
# 62	JAGUAR
# 64	SMS
# 66	ATARI 5200
# 67	INTELLIVISION
# 68	COLECOVISION
# 70	VECTREX
# 78	MEGA CD
# 79	NEOGEO MVS
# 80	NEOGEO AES
# 84	SG1000
# 86	TURBOGRAFX16
# 88	ODISSEY
# 99	FAMICOM
# 119	NEOGEO POCKET
# 120	NEOGEO POCKET COLOR
# 136	NEOGEO CD
# 150	TG-16CD/PCECD
# 160	SATELLAVIEW

# MISTER CONSOLE 4,7,18,19,22,29,30,32,33,35,57,58,59,60,61,62,63,64,66,67,68,70,78,79,80,84,86,88,99,119,120,136,150,160